<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&amp;display=swap"
        rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png"
        href="https://upload.wikimedia.org/wikipedia/en/thumb/8/88/ASEAN_U-23_Championship_Logo.svg/800px-ASEAN_U-23_Championship_Logo.svg.png">
    <title>M Live 6</title>
    <style>
        html,
        body {
            font-family: "Onest", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://ideogram.ai/api/images/direct/bonVtGiwRFGIoblRU86qtA.png");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url("https://ideogram.ai/api/images/direct/k9pI9F1ZSyejot5OYVETtw.png");
                /* Set aspect ratio to 9:16 */
                background-size: fixed;
                padding: 8px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            border-radius: 5px;
            /* Rounded corners */
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        body::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.7);
            /* Darker thumb color on hover */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        body.hide-scrollbar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.7);
            /* Show thumb on hover */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
        }

        header img {
            max-width: auto;
            height: auto;
            max-height: 35px;
            filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg); 
            /* filter: brightness(0) grayscale(100%) invert(100%); */
        }

        #container {
            font-family: 'Titillium Web', sans-serif;
            color: white;
            padding: 10px;
            background-color: #333;
            margin-right: 8px;
            margin-left: 5px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            overflow-y: auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 90%;
                /* Set width to 80% for desktop */
            }
        }

        #player-container {
            overflow: hidden;
            /* Center align the container */
            margin: 0 auto;
            /* Set initial width to 100% for mobile */
            max-width: 95%;
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100) */
            border-radius: 10px;
            object-fit: cover;
        }

        .watermark {
            font-family: 'Titillium Web', sans-serif;
            position: baseline;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        /* Position the footer at the bottom */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
</head>

<body>    
    <div id="container">
        <div id="player-container">
            <script type="text/javascript">
                jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
                var playerInstance = jwplayer("player-container").setup({
                    file: "https://tglmp02.akamaized.net/out/v1/cc0fc82e76cb4e0093e81695284af443/manifest.mpd",
                    aspectratio: '16:9',
                    width: '100%',
                    image: 'https://frontend-assets.clipsource.com/612dda2e469cb/dis-613765c33c1ce/2023/07/05/64a57ee8620d2_thumbnail.jpg',
                    autostart: true, // Disable autostart initially
                    captions: { color: '#white', fontSize: '25%', backgroundOpacity: 0 },
                    abouttext: 'Ultrawebs(HM)',
                    aboutlink: 'https://linktr.ee/ultrawebs',
                    sharing: {
                        sites: ['facebook', 'twitter', 'tumblr', 'googleplus', { icon: 'https://i.imgur.com/PL7Vp6K.png', src: 'http://www.jwplayer.com/?', label: 'jwplayer' }]
                    },
                    "Volume": "50",
                    "mute": false,
                    type: "dash",
                    drm: {
                        "clearkey": {
                            "keyId": "d418f733ed224f9bb9c2b1589db22a20",
                            "key": "6ed6fe26daa4b926810869ff60254ebb"
                        }
                    }
                });
            </script>
        </div>
    </div>
</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
